<?php

namespace App\Http\Controllers\Credit;

use App\Http\Controllers\Controller;
use App\Models\Credit\CreditDemande;
use App\Models\Credit\CreditAnalyse;
use App\Models\Credit\CreditValidation;
use App\Models\Credit\CreditPiece;
use App\Models\Credit\CreditDeblocage;
use App\Models\Credit\CreditEcheancier;
use App\Models\Credit\CreditRemboursement;
use App\Models\Credit\CreditAudit;
use App\Models\Clients\Client;
use App\Models\Clients\Compte;
use App\Models\User;
use App\Models\RH\Agent;
use App\Models\RH\Affectation;
use App\Models\Zone;
use App\Models\Caisse\CaissesGuichet;
use App\Models\Caisse\CaissesGuichetSolde;
use App\Models\Caisse\Transaction;
use App\Models\Tresorerie\Portefeuille;
use App\Services\Credit\AmortissementService;
use App\Services\Notifications\NotificationService;
use Barryvdh\DomPDF\Facade\Pdf;
use Carbon\Carbon;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;

class CreditController extends Controller
{
    public function __construct(private AmortissementService $amortissement) {}

    // ================================================================
    // TABLEAU DE BORD
    // ================================================================

    public function dashboard()
    {
        /** @var \App\Models\User $user */
        $user  = Auth::user();
        $perms = $user->getPermissionCodes();
        $matricule = $user?->agent?->matricule;

        // Accès dashboard réservé aux profils de supervision
        $dashboardPerms = ['EBEN-PER61', 'EBEN-PER62', 'EBEN-PER63', 'EBEN-PER64', 'EBEN-PER65'];
        if (count(array_intersect($dashboardPerms, $perms)) === 0) {
            return redirect()
                ->route('credit.index')
                ->with('error', "Accès non autorisé au tableau de bord crédit.");
        }

        $superviseurPerms = ['EBEN-PER61', 'EBEN-PER62', 'EBEN-PER63', 'EBEN-PER64', 'EBEN-PER65'];
        $estSuperviseur   = count(array_intersect($superviseurPerms, $perms)) > 0;
        $estAgentCredit   = in_array('EBEN-PER58', $perms, true) && !$estSuperviseur;

        // Scope zone
        $zonesCodes = $this->resolveZoneScope($user);

        $query = CreditDemande::when($zonesCodes !== null, fn($q) => $q->whereIn('code_zone', $zonesCodes));

        if ($estAgentCredit) {
            if ($matricule) {
                $query->where('agent_analyse_matricule', $matricule);
            } else {
                $query->whereRaw('1 = 0');
            }
        }

        $stats = [
            'total'            => (clone $query)->count(),
            'brouillons'       => (clone $query)->where('statut_global', 'BROUILLON')->count(),
            'en_analyse'       => (clone $query)->where('statut_global', 'EN_ANALYSE')->count(),
            'en_validation'    => (clone $query)->where('statut_global', 'EN_VALIDATION')->count(),
            'pret_a_debloquer' => (clone $query)->where('statut_global', 'PRET_A_DEBLOQUER')->count(),
            'debloque'         => (clone $query)->where('statut_global', 'DEBLOQUE')->count(),
            'en_remboursement' => (clone $query)->where('statut_global', 'EN_REMBOURSEMENT')->count(),
            'en_retard'        => (clone $query)->where('statut_global', 'EN_RETARD')->count(),
            'solde'            => (clone $query)->where('statut_global', 'SOLDE')->count(),
            'annule'           => (clone $query)->where('statut_global', 'ANNULE')->count(),
            'suspendu'         => (clone $query)->where('statut_global', 'SUSPENDU')->count(),
            'suspect'          => (clone $query)->where('statut_global', 'SUSPECT')->count(),
        ];

        // Montants
        $stats['montant_total_debloque'] = (clone $query)
            ->whereIn('statut_global', ['DEBLOQUE','EN_REMBOURSEMENT','EN_RETARD','SOLDE'])
            ->sum('montant_approuve');

        $stats['montant_total_a_recouvrer'] = CreditRemboursement::whereHas('demande', function ($q) use ($zonesCodes) {
            $q->when($zonesCodes !== null, fn($q2) => $q2->whereIn('code_zone', $zonesCodes));
        })->sum('montant_recu');

        // Derniers dossiers créés
        $derniersDossiers = (clone $query)
            ->with(['client'])
            ->orderByDesc('created_at')
            ->limit(8)
            ->get();

        return view('credit.dashboard', compact('stats', 'derniersDossiers'));
    }

    // ================================================================
    // LISTE DES DOSSIERS
    // ================================================================

    public function index(Request $request)
    {
        /** @var \App\Models\User|null $user */
        $user      = Auth::user();
        $perms     = $user ? $user->getPermissionCodes() : [];
        $matricule = $user?->agent?->matricule;

        // Permissions qui donnent accès à TOUS les dossiers (superviseurs)
        $superviseurPerms = ['EBEN-PER61', 'EBEN-PER62', 'EBEN-PER63', 'EBEN-PER64', 'EBEN-PER65'];
        $estSuperviseur   = count(array_intersect($superviseurPerms, $perms)) > 0;

        // L'agent crédit (PER58) sans rôle superviseur ne voit que ses dossiers affectés
        $estAgentCredit = in_array('EBEN-PER58', $perms, true) && !$estSuperviseur;

        $query = CreditDemande::with(['client', 'zone']);

        if ($estSuperviseur) {
            // Scope global : tous les dossiers, pas de restriction
        } elseif ($estAgentCredit) {
            // L'agent voit ses dossiers affectés + les dossiers de ses portefeuilles actifs
            $portefeuilleIds = $this->resolvePortefeuilleScope($user);
            if ($matricule) {
                $query->where(function ($q) use ($matricule, $portefeuilleIds) {
                    $q->where('agent_analyse_matricule', $matricule);
                    if (!empty($portefeuilleIds)) {
                        $q->orWhereIn('portefeuille_id', $portefeuilleIds);
                    }
                });
            } elseif (!empty($portefeuilleIds)) {
                $query->whereIn('portefeuille_id', $portefeuilleIds);
            } else {
                $query->whereRaw('1 = 0');
            }
        } else {
            // Autres utilisateurs : dossiers qu'ils ont créés + leurs zones habituelles
            $zonesCodes = $this->resolveZoneScope($user);
            $query->where(function ($q) use ($zonesCodes, $matricule) {
                if ($zonesCodes !== null && !empty($zonesCodes)) {
                    $q->whereIn('code_zone', $zonesCodes);
                }
                if ($matricule) {
                    $q->orWhere('agent_createur_matricule', $matricule);
                }
                if (!$matricule && ($zonesCodes === null || empty($zonesCodes))) {
                    $q->whereRaw('1 = 0'); // aucun accès
                }
            });
        }
        $zonesCodes = $estSuperviseur ? null : ($estAgentCredit ? null : $this->resolveZoneScope($user));
        if ($request->get('vue') === 'analyse' && !$request->filled('statut')) {
            $query->whereIn('statut_global', ['SOUMIS', 'EN_ANALYSE']);
        }
        if ($request->filled('statut')) {
            $query->where('statut_global', $request->statut);
        }
        if ($request->filled('numero')) {
            $query->where('numero_dossier', 'like', '%'.$request->numero.'%');
        }
        if ($request->filled('client_matricule')) {
            $query->where('client_matricule', 'like', '%'.$request->client_matricule.'%');
        }
        if ($request->filled('zone')) {
            $query->where('code_zone', $request->zone);
        }
        if ($request->filled('type_credit')) {
            $query->where('type_credit', $request->type_credit);
        }
        if ($request->filled('devise')) {
            $query->where('devise', $request->devise);
        }
        if ($request->filled('agent_analyse')) {
            $query->where('agent_analyse_matricule', $request->agent_analyse);
        }
        if ($request->filled('portefeuille_id')) {
            $query->where('portefeuille_id', $request->portefeuille_id);
        }
        if ($request->filled('agent_createur')) {
            $query->where('agent_createur_matricule', $request->agent_createur);
        }
        if ($request->filled('date_debut')) {
            $query->whereDate('created_at', '>=', $request->date_debut);
        }
        if ($request->filled('date_fin')) {
            $query->whereDate('created_at', '<=', $request->date_fin);
        }
        // Filtre rapide : en retard (échéances dépassées non payées)
        if ($request->get('alerte') === 'retard') {
            $query->whereIn('statut_global', ['EN_REMBOURSEMENT','DEBLOQUE','EN_RETARD'])
                ->whereHas('echeancier.echeances', fn ($q) =>
                    $q->whereIn('statut', ['EN_ATTENTE','PARTIELLEMENT_PAYE','EN_RETARD'])
                      ->where('date_echeance', '<', now()->toDateString())
                );
        }
        if ($request->get('alerte') === 'alertes') {
            $query->whereIn('statut_global', ['SUSPECT','SUSPENDU']);
        }

        $dossiers = $query->orderByDesc('created_at')->paginate(20)->withQueryString();

        $zones = Zone::when($zonesCodes !== null, fn($q) => $q->whereIn('code_zone', $zonesCodes))
            ->orderBy('nom')->get();

        // Portefeuilles accessibles pour le filtre
        $portefeuilles = \App\Models\Tresorerie\Portefeuille::query()
            ->when(!$estSuperviseur, fn ($q) => $q->whereHas('affectationActive'))
            ->orderBy('nom_portefeuille')
            ->get(['id', 'nom_portefeuille']);

        // Agents d'analyse pour le filtre superviseur
        $agentsAnalyse = collect();
        if ($estSuperviseur) {
            $agentsAnalyse = Agent::whereIn('matricule', function ($q) {
                $q->select('agent_analyse_matricule')
                  ->from('tb_credit_demandes')
                  ->whereNotNull('agent_analyse_matricule')
                  ->distinct();
            })->orderBy('nom')->get(['matricule','nom','postnom','prenom']);
        }

        // Agents créateurs pour le filtre
        $agentsCreateur = Agent::orderBy('nom')->get(['matricule','nom','postnom']);

        // Compteurs rapides pour les onglets
        $queryBase = CreditDemande::query();
        if (!$estSuperviseur && $estAgentCredit && $matricule) {
            $queryBase->where('agent_analyse_matricule', $matricule);
        }
        $compteurs = [
            'en_cours'   => (clone $queryBase)->whereIn('statut_global', ['SOUMIS','EN_ANALYSE','EN_VALIDATION','PRET_A_DEBLOQUER'])->count(),
            'actifs'     => (clone $queryBase)->whereIn('statut_global', ['DEBLOQUE','EN_REMBOURSEMENT'])->count(),
            'en_retard'  => (clone $queryBase)->where('statut_global', 'EN_RETARD')->count(),
            'soldes'     => (clone $queryBase)->where('statut_global', 'SOLDE')->count(),
            'alertes'    => (clone $queryBase)->whereIn('statut_global', ['SUSPECT','SUSPENDU'])->count(),
            'annules'    => (clone $queryBase)->where('statut_global', 'ANNULE')->count(),
        ];

        // ─ Totaux selon le filtre actif (pour l'affichage au-dessus du tableau) ──
        $filteredQuery = clone $query;
        $filtresActifs = $filteredQuery->get();

        $idsFiltres = $filtresActifs->pluck('id')->toArray();

        $totauxFiltres = [
            'count'          => count($idsFiltres),
            'montant_demande' => $filtresActifs->sum('montant_demande'),
            'montant_approuve'=> $filtresActifs->sum('montant_approuve'),
            'montant_net_verse'=> $filtresActifs
                                    ->whereNotNull('deblocage_id')
                                    ->sum(function($d) {
                                        return $d->deblocage?->montant_net_verse ?? 0;
                                    }),
            'montant_rembourse'=> !empty($idsFiltres)
                                    ? CreditRemboursement::whereIn('credit_demande_id', $idsFiltres)->sum('montant_recu')
                                    : 0,
            'en_retard'      => $filtresActifs->where('statut_global', 'EN_RETARD')->count(),
            'montant_en_retard'=> $filtresActifs->where('statut_global', 'EN_RETARD')
                                    ->sum('montant_demande')
        ];

        //  AJAX : retourner uniquement le tableau (recherche progressive) ──
        if ($request->ajax() || $request->wantsJson()) {
            return view('credit._table', compact('dossiers'))->render();
        }

        return view('credit.liste', compact(
            'dossiers', 'zones', 'portefeuilles', 'agentsAnalyse', 'agentsCreateur', 'compteurs',
            'estSuperviseur', 'estAgentCredit', 'totauxFiltres'
        ));
    }

    // ================================================================
    // RAPPORT FRAIS DÉBLOCAGE
    // ================================================================

    public function rapportFrais(Request $request)
    {
        $query = CreditDeblocage::with(['demande.client', 'operateur'])
            ->orderByDesc('debloque_le');

        if ($request->filled('date_debut')) {
            $query->whereDate('debloque_le', '>=', $request->date_debut);
        }
        if ($request->filled('date_fin')) {
            $query->whereDate('debloque_le', '<=', $request->date_fin);
        }
        if ($request->filled('devise')) {
            $query->where('devise', $request->devise);
        }

        $deblocages = $query->paginate(30)->withQueryString();

        $totaux = CreditDeblocage::query()
            ->when($request->filled('date_debut'), fn($q) => $q->whereDate('debloque_le', '>=', $request->date_debut))
            ->when($request->filled('date_fin'), fn($q) => $q->whereDate('debloque_le', '<=', $request->date_fin))
            ->when($request->filled('devise'), fn($q) => $q->where('devise', $request->devise))
            ->selectRaw('devise,
                COUNT(*) as nb,
                SUM(montant_debloque) as total_brut,
                SUM(montant_caution) as total_caution,
                SUM(frais_dossier) as total_frais,
                SUM(montant_net_verse) as total_net')
            ->groupBy('devise')
            ->get();

        return view('credit.rapport_frais', compact('deblocages', 'totaux'));
    }

    // ================================================================
    // CRÉATION D'UN DOSSIER
    // ================================================================

    public function create(Request $request)
    {
        /** @var \App\Models\User|null $user */
        $user = Auth::user();

        // Règle métier: toute personne habilitée à créer une demande peut sélectionner n'importe quel client.
        $clients = Client::orderBy('nom')->orderBy('postnom')->orderBy('prenom')->get();
        $zones = Zone::orderBy('nom')->get();
        $selectedClientMatricule = $request->query('client_matricule');
        $portefeuillesDisponibles = $user
            ? $this->resolveCreationPortefeuilleOptions($user)
            : collect();

        return view('credit.creation', compact('clients', 'zones', 'selectedClientMatricule', 'portefeuillesDisponibles'));
    }

    /**
     * GET AJAX : comptes d'un client
     */
    public function getComptesClient(Request $request)
    {
        $request->validate(['client_matricule' => 'required|string']);
        $comptes = Compte::where('client_matricule', $request->client_matricule)
            ->whereIn('type', ['CC','RMB'])
            ->get(['code_compte','type','devise','solde_reel']);
        return response()->json($comptes);
    }

    /**
     * GET AJAX : simulation amortissement
     */
    public function simuler(Request $request)
    {
        $request->validate([
            'montant'  => 'required|numeric|min:1',
            'taux'     => 'required|numeric|min:0.01|max:100',
            'duree'    => 'required|integer|min:1|max:360',
        ]);

        $calcul = $this->amortissement->simuler(
            (float) $request->montant,
            (float) $request->taux,
            (int) $request->duree
        );

        return response()->json($calcul);
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'client_matricule'     => 'required|string|exists:tb_clients,matricule',
            'portefeuille_id'      => 'required|integer|exists:tb_portefeuilles_agents,id',
            'montant_demande'      => 'required|numeric|min:1',
            'devise'               => 'required|in:CDF,USD,EUR',
            'duree_mois'           => 'required|integer|min:1|max:360',
            'taux_interet_mensuel' => 'required|numeric|min:0.01|max:100',
            'type_credit'          => 'required|in:INDIVIDUEL,SOLIDAIRE,PME',
            'objet_credit'         => 'required|string|max:500',
            'garantie_description' => 'nullable|string',
            'service_provenance'   => 'nullable|string|max:100',
            'referent_nom'         => 'nullable|string|max:120',
        ]);

        /** @var \App\Models\User|null $user */
        $user  = Auth::user();
        if (!$user) {
            abort(401, 'Utilisateur non authentifié.');
        }

        $agent = $user->agent;

        $portefeuillesAutorises = $this->resolveCreationPortefeuilleOptions($user)
            ->pluck('id')
            ->map(fn ($id) => (int) $id)
            ->values()
            ->toArray();

        if (empty($portefeuillesAutorises)) {
            return back()->withInput()->with('error', 'Aucun portefeuille actif n\'est disponible pour créer ce dossier.');
        }

        $portefeuilleIdCreation = (int) $validated['portefeuille_id'];
        if (!in_array($portefeuilleIdCreation, $portefeuillesAutorises, true)) {
            return back()->withInput()->with('error', 'Le portefeuille sélectionné n\'est pas autorisé pour votre profil.');
        }

        $client = Client::findOrFail($validated['client_matricule']);

        $calcul = $this->amortissement->simuler(
            (float) $validated['montant_demande'],
            (float) $validated['taux_interet_mensuel'],
            (int) $validated['duree_mois']
        );

        $demande = DB::transaction(function () use ($validated, $client, $agent, $calcul, $portefeuilleIdCreation) {
            $demande = CreditDemande::create([
                'client_matricule'        => $validated['client_matricule'],
                'compte_id'               => null,
                'portefeuille_id'         => $portefeuilleIdCreation,
                'code_zone'               => $client->code_zone,
                'agent_createur_matricule'=> $agent?->matricule ?? 'SYSTEM',
                'montant_demande'         => $validated['montant_demande'],
                'devise'                  => $validated['devise'],
                'duree_mois'              => $validated['duree_mois'],
                'taux_interet_mensuel'    => $validated['taux_interet_mensuel'],
                'type_credit'             => $validated['type_credit'],
                'objet_credit'            => $validated['objet_credit'],
                'garantie_description'    => $validated['garantie_description'],
                'service_provenance'      => $validated['service_provenance'] ?? null,
                'referent_nom'            => $validated['referent_nom'] ?? null,
                'montant_total_echeances' => $calcul['total_general'],
                'total_interets'          => $calcul['total_interets'],
                'statut_global'           => 'BROUILLON',
            ]);

            // Pièces standard par défaut
            $piecesStandard = [
                ['libelle' => "Copie de la carte d'identité nationale", 'type_piece' => 'IDENTITE'],
                ['libelle' => 'Justificatif de domicile', 'type_piece' => 'DOMICILE'],
                ['libelle' => 'Justificatif de revenus (bulletin, attestation)', 'type_piece' => 'REVENU'],
                ['libelle' => 'Formulaire de demande de crédit signé', 'type_piece' => 'AUTRE'],
            ];
            foreach ($piecesStandard as $p) {
                CreditPiece::create(array_merge($p, ['credit_demande_id' => $demande->id]));
            }

            // 4 blocs de validation initialisés à EN_ATTENTE
            // Workflow demandé: Agent crédit -> Contrôleur -> Chargé opérations -> Gérant
            $blocs = [
                ['type_validateur' => 'AGENT_CREDIT',      'ordre_etape' => 1],
                ['type_validateur' => 'CONTROLEUR',        'ordre_etape' => 2],
                ['type_validateur' => 'CHARGE_OPERATIONS', 'ordre_etape' => 3],
                ['type_validateur' => 'GERANT',            'ordre_etape' => 4],
            ];
            foreach ($blocs as $b) {
                CreditValidation::create(array_merge($b, [
                    'credit_demande_id'    => $demande->id,
                    'validateur_matricule' => '',
                    'decision'             => 'EN_ATTENTE',
                    'etape_precedente_ok'  => false,
                ]));
            }

            $this->logAudit($demande, 'CREATION', null, 'BROUILLON');

            return $demande;
        });

        return redirect()->route('credit.show', $demande)
            ->with('success', "Dossier {$demande->numero_dossier} créé avec succès.");
    }

    // ================================================================
    // ÉDITION D'UN BROUILLON (PER55)
    // ================================================================

    public function edit(CreditDemande $dossier)
    {
        $this->authorizeDemandeAccess($dossier, true);

        if ($dossier->statut_global !== 'BROUILLON') {
            return redirect()->route('credit.show', $dossier)
                ->with('error', 'Seul un dossier en statut BROUILLON peut être modifié.');
        }

        /** @var \App\Models\User|null $user */
        $user = Auth::user();

        $clients = Client::orderBy('nom')->orderBy('postnom')->orderBy('prenom')->get();
        $zones   = Zone::orderBy('nom')->get();
        $portefeuillesDisponibles = $user
            ? $this->resolveCreationPortefeuilleOptions($user)
            : collect();

        return view('credit.edit', compact('dossier', 'clients', 'zones', 'portefeuillesDisponibles'));
    }

    public function update(Request $request, CreditDemande $dossier)
    {
        $this->authorizeDemandeAccess($dossier, true);

        if ($dossier->statut_global !== 'BROUILLON') {
            return redirect()->route('credit.show', $dossier)
                ->with('error', 'Seul un dossier en statut BROUILLON peut être modifié.');
        }

        $validated = $request->validate([
            'client_matricule'     => 'required|string|exists:tb_clients,matricule',
            'portefeuille_id'      => 'required|integer|exists:tb_portefeuilles_agents,id',
            'montant_demande'      => 'required|numeric|min:1',
            'devise'               => 'required|in:CDF,USD,EUR',
            'duree_mois'           => 'required|integer|min:1|max:360',
            'taux_interet_mensuel' => 'required|numeric|min:0.01|max:100',
            'type_credit'          => 'required|in:INDIVIDUEL,SOLIDAIRE,PME',
            'objet_credit'         => 'required|string|max:500',
            'garantie_description' => 'nullable|string',
            'service_provenance'   => 'nullable|string|max:100',
            'referent_nom'         => 'nullable|string|max:120',
        ]);

        /** @var \App\Models\User|null $user */
        $user = Auth::user();

        $portefeuillesAutorises = $this->resolveCreationPortefeuilleOptions($user)
            ->pluck('id')
            ->map(fn ($id) => (int) $id)
            ->values()
            ->toArray();

        $portefeuilleId = (int) $validated['portefeuille_id'];
        if (!empty($portefeuillesAutorises) && !in_array($portefeuilleId, $portefeuillesAutorises, true)) {
            return back()->withInput()->with('error', 'Le portefeuille sélectionné n\'est pas autorisé.');
        }

        $client = Client::findOrFail($validated['client_matricule']);
        $calcul = $this->amortissement->simuler(
            (float) $validated['montant_demande'],
            (float) $validated['taux_interet_mensuel'],
            (int) $validated['duree_mois']
        );

        $ancien = $dossier->replicate();

        $dossier->update([
            'client_matricule'        => $validated['client_matricule'],
            'portefeuille_id'         => $portefeuilleId,
            'code_zone'               => $client->code_zone,
            'montant_demande'         => $validated['montant_demande'],
            'devise'                  => $validated['devise'],
            'duree_mois'              => $validated['duree_mois'],
            'taux_interet_mensuel'    => $validated['taux_interet_mensuel'],
            'type_credit'             => $validated['type_credit'],
            'objet_credit'            => $validated['objet_credit'],
            'garantie_description'    => $validated['garantie_description'],
            'service_provenance'      => $validated['service_provenance'] ?? null,
            'referent_nom'            => $validated['referent_nom'] ?? null,
            'montant_total_echeances' => $calcul['total_general'],
            'total_interets'          => $calcul['total_interets'],
        ]);

        $this->logAudit(
            $dossier,
            'MODIFICATION',
            'BROUILLON',
            'BROUILLON',
            "Montant: {$ancien->montant_demande}→{$validated['montant_demande']} | Durée: {$ancien->duree_mois}→{$validated['duree_mois']} mois"
        );

        return redirect()->route('credit.show', $dossier)
            ->with('success', "Dossier {$dossier->numero_dossier} mis à jour avec succès.");
    }

    // ================================================================
    // DÉTAIL D'UN DOSSIER
    // ================================================================

    public function show(CreditDemande $dossier)
    {
        $this->authorizeDemandeAccess($dossier, true);

        /** @var \App\Models\User|null $authUser */
        $authUser = Auth::user();
        $canViewAudit = $authUser?->hasPermission('EBEN-PER72') ?? false;

        $dossier->load([
            'client', 'compte', 'zone', 'portefeuille',
            'analyse', 'validations', 'pieces', 'agentAnalyse',
            'deblocage', 'echeancier.echeances',
            'remboursements',
        ]);

        if ($canViewAudit) {
            $dossier->load('audits');
        }

        $assignableAgents = collect();
        if ($authUser?->hasPermission('EBEN-PER61') && $dossier->statut_global === 'SOUMIS') {
            $assignableAgents = $this->resolveAssignableCreditAgents();
        }

        $demandeurMeta = $this->resolveDemandeurMeta($dossier->agent_createur_matricule);

        $demande = $dossier;
        return view('credit.show', compact('dossier', 'demande', 'canViewAudit', 'assignableAgents', 'demandeurMeta'));
    }

    public function affecterAnalyse(Request $request, CreditDemande $dossier)
    {
        $this->authorizeZoneAccess($dossier);

        /** @var \App\Models\User|null $authUser */
        $authUser = Auth::user();
        if (!$authUser || !in_array('EBEN-PER61', $authUser->getPermissionCodes(), true)) {
            abort(403, 'Vous n\'avez pas la permission d\'affecter un agent de crédit.');
        }

        if ($dossier->statut_global !== 'SOUMIS') {
            return back()->with('error', 'L\'affectation est autorisée uniquement pour un dossier soumis.');
        }

        $validated = $request->validate([
            'agent_analyse_matricule' => 'required|string|exists:tb_agents,matricule',
            'portefeuille_id'         => 'nullable|integer',
        ]);

        if (!$this->isEligibleCreditAnalyst($validated['agent_analyse_matricule'])) {
            return back()->with('error', 'L\'agent sélectionné n\'a pas le profil analyse crédit (PER58).');
        }

        $portefeuilleIds = $this->resolveAgentPortefeuilleIds($validated['agent_analyse_matricule']);
        if (empty($portefeuilleIds)) {
            return back()->with('error', 'L\'agent sélectionné ne dispose d\'aucun portefeuille actif.');
        }

        $portefeuilleId = null;
        if (!empty($validated['portefeuille_id'])) {
            $portefeuilleId = (int) $validated['portefeuille_id'];
            if (!in_array($portefeuilleId, $portefeuilleIds, true)) {
                return back()->with('error', 'Le portefeuille sélectionné n\'est pas actif pour cet agent.');
            }
        } elseif (count($portefeuilleIds) === 1) {
            $portefeuilleId = (int) $portefeuilleIds[0];
        } else {
            return back()->with('error', 'Cet agent a plusieurs portefeuilles actifs. Veuillez sélectionner le portefeuille du dossier.');
        }

        $ancienAgent = $dossier->agent_analyse_matricule;
        $ancienPortefeuille = $dossier->portefeuille_id;

        $dossier->update([
            'agent_analyse_matricule' => $validated['agent_analyse_matricule'],
            'portefeuille_id'         => $portefeuilleId,
        ]);

        $details = $ancienAgent
            ? "Réaffecté de {$ancienAgent} vers {$validated['agent_analyse_matricule']} | Portefeuille {$ancienPortefeuille} -> {$portefeuilleId}"
            : "Affecté à {$validated['agent_analyse_matricule']} | Portefeuille {$portefeuilleId}";

        $this->logAudit($dossier, 'AFFECTATION_ANALYSE', $dossier->statut_global, $dossier->statut_global, $details);

        $notificationService = app(NotificationService::class);
        $notificationService->notifyAgentMatricules(
            [$validated['agent_analyse_matricule']],
            'Nouveau dossier crédit affecté',
            sprintf(
                'Le dossier %s vous a été %s pour analyse.',
                $dossier->numero_dossier,
                $ancienAgent ? 'réaffecté' : 'affecté'
            ),
            [
                'type' => 'action_required',
                'category' => 'credit',
                'icon' => 'fas fa-user-check',
                'action_url' => route('credit.show', $dossier),
            ]
        );

        $notificationService->notifyAgentMatricules(
            [$dossier->agent_createur_matricule],
            'Dossier pris en charge',
            sprintf(
                'Le dossier %s a été %s à un agent de crédit pour analyse.',
                $dossier->numero_dossier,
                $ancienAgent ? 'réaffecté' : 'affecté'
            ),
            [
                'type' => 'info',
                'category' => 'credit',
                'icon' => 'fas fa-user-tie',
                'action_url' => route('credit.show', $dossier),
            ]
        );

        return back()->with('success', 'Agent de crédit affecté avec succès.');
    }

    // ================================================================
    // SOUMISSION
    // ================================================================

    public function soumettre(CreditDemande $dossier)
    {
        $this->authorizeDemandeAccess($dossier, true);

        if ($dossier->statut_global !== 'BROUILLON') {
            return back()->with('error', 'Ce dossier ne peut plus être soumis.');
        }

        DB::transaction(function () use ($dossier) {
            $ancien = $dossier->statut_global;
            $dossier->update([
                'statut_global' => 'SOUMIS',
                'soumis_le'     => now(),
            ]);
            $this->logAudit($dossier, 'SOUMISSION', $ancien, 'SOUMIS');
        });

        $notificationService = app(NotificationService::class);
        $destinataires = $notificationService->usersWithPermission('EBEN-PER61')
            ->merge($notificationService->usersWithRole('EBEN-ROL11'))
            ->unique('id')
            ->values();

        $notificationService->notifyUsers(
            $destinataires,
            'Nouveau dossier soumis',
            sprintf(
                'Le dossier %s vient d\'être soumis et attend l\'affectation d\'un agent de crédit.',
                $dossier->numero_dossier
            ),
            [
                'type' => 'action_required',
                'category' => 'credit',
                'icon' => 'fas fa-file-upload',
                'action_url' => route('credit.show', $dossier),
            ]
        );

        return redirect()->route('credit.show', $dossier)
            ->with('success', "Dossier {$dossier->numero_dossier} soumis pour analyse.");
    }

    // ================================================================
    // ANALYSE
    // ================================================================

    public function analyse(CreditDemande $dossier)
    {
        $this->authorizeZoneAccess($dossier);

        /** @var \App\Models\User|null $authUser */
        $authUser = Auth::user();

        if (empty($dossier->agent_analyse_matricule)) {
            return back()->with('error', 'Le chargé des opérations doit d\'abord affecter un agent de crédit.');
        }

        $currentAgentMatricule = $authUser?->agent?->matricule;
        if ($currentAgentMatricule !== $dossier->agent_analyse_matricule && !$authUser?->hasPermission('EBEN-PER1')) {
            abort(403, 'Ce dossier est affecté à un autre agent de crédit.');
        }

        if (!in_array($dossier->statut_global, ['SOUMIS','EN_ANALYSE'])) {
            return back()->with('error', 'Ce dossier ne peut pas être analysé dans son état actuel.');
        }

        $dossier->load(['client','analyse','validations']);
        $conditionsRetenues = $dossier->conditions_retenues;
        $previewEcheancier = $authUser?->hasPermission('EBEN-PER71')
            ? $this->amortissement->simuler(
                (float) $conditionsRetenues['montant'],
                (float) $dossier->taux_interet_mensuel,
                (int) $conditionsRetenues['duree_mois']
            )
            : null;
        $demande = $dossier;
        return view('credit.analyse', compact('dossier', 'demande', 'conditionsRetenues', 'previewEcheancier'));
    }

    public function storeAnalyse(Request $request, CreditDemande $dossier)
    {
        $this->authorizeZoneAccess($dossier);

        if (empty($dossier->agent_analyse_matricule)) {
            return back()->with('error', 'Le chargé des opérations doit d\'abord affecter un agent de crédit.');
        }

        $validated = $request->validate([
            'revenu_mensuel_verifie' => 'nullable|numeric|min:0',
            'capacite_remboursement' => 'nullable|numeric|min:0',
            'ratio_endettement'      => 'nullable|numeric|min:0|max:100',
            'score_risque'           => 'nullable|in:FAIBLE,MOYEN,ELEVE,TRES_ELEVE',
            'historique_credit'      => 'nullable|string',
            'garanties_evaluees'     => 'nullable|string',
            'observations'           => 'nullable|string',
            'recommandation'         => 'required|in:FAVORABLE,FAVORABLE_AVEC_RESERVE,DEFAVORABLE',
            'montant_recommande'     => 'nullable|numeric|min:0',
            'action'                 => 'required|in:SAUVER,COMPLETER',
        ]);

        /** @var \App\Models\User|null $user */
        $user  = Auth::user();
        if (!$user) {
            abort(401, 'Utilisateur non authentifié.');
        }
        $agent = $user->agent;

        if (($agent?->matricule ?? null) !== $dossier->agent_analyse_matricule && !$user->hasPermission('EBEN-PER1')) {
            abort(403, 'Ce dossier est affecté à un autre agent de crédit.');
        }

        // Séparation des tâches: compléter l'analyse requiert explicitement PER59.
        if (($validated['action'] ?? null) === 'COMPLETER' && !$user->hasPermission('EBEN-PER59')) {
            abort(403, 'Vous n\'êtes pas autorisé à compléter l\'analyse.');
        }

        $analyseDemarree = false;
        $analyseComplete = false;

        DB::transaction(function () use ($validated, $dossier, $agent, &$analyseDemarree, &$analyseComplete) {
            $statut    = $validated['action'] === 'COMPLETER' ? 'COMPLETE' : 'EN_COURS';
            $ancienStatut = $dossier->statut_global;

            // Créer ou mettre à jour l'analyse
            $dossier->analyse()->updateOrCreate(
                ['credit_demande_id' => $dossier->id],
                [
                    'analyseur_matricule'    => $agent?->matricule ?? 'SYSTEM',
                    'revenu_mensuel_verifie' => $validated['revenu_mensuel_verifie'],
                    'capacite_remboursement' => $validated['capacite_remboursement'],
                    'ratio_endettement'      => $validated['ratio_endettement'],
                    'score_risque'           => $validated['score_risque'],
                    'historique_credit'      => $validated['historique_credit'],
                    'garanties_evaluees'     => $validated['garanties_evaluees'],
                    'observations'           => $validated['observations'],
                    'recommandation'         => $validated['recommandation'],
                    'montant_recommande'     => $validated['montant_recommande'],
                    'statut'                 => $statut,
                    'complete_le'            => $statut === 'COMPLETE' ? now() : null,
                ]
            );

            if ($dossier->statut_global === 'SOUMIS') {
                $dossier->update(['statut_global' => 'EN_ANALYSE']);
                $this->logAudit($dossier, 'ANALYSE_DEMARREE', $ancienStatut, 'EN_ANALYSE');
                $analyseDemarree = true;
            }

            if ($statut === 'COMPLETE') {
                $dossier->update(['statut_global' => 'EN_VALIDATION']);
                // Activer le bloc n°1 (Agent crédit)
                $dossier->validations()->where('ordre_etape', 1)
                    ->update(['etape_precedente_ok' => true]);
                $this->logAudit($dossier, 'ANALYSE_COMPLETE', 'EN_ANALYSE', 'EN_VALIDATION');
                $analyseComplete = true;
            }
        });

        $notificationService = app(NotificationService::class);

        if ($analyseDemarree) {
            $notificationService->notifyAgentMatricules(
                [$dossier->agent_createur_matricule],
                'Analyse crédit démarrée',
                sprintf('Le dossier %s est maintenant en cours d\'analyse.', $dossier->numero_dossier),
                [
                    'type' => 'info',
                    'category' => 'credit',
                    'icon' => 'fas fa-search-dollar',
                    'action_url' => route('credit.show', $dossier),
                ]
            );
        }

        if ($analyseComplete) {
            $notificationService->notifyUsersWithPermission(
                'EBEN-PER60',
                'Dossier prêt pour validation',
                sprintf('Le dossier %s a terminé l\'analyse et attend la validation du bloc Agent crédit.', $dossier->numero_dossier),
                [
                    'type' => 'action_required',
                    'category' => 'credit',
                    'icon' => 'fas fa-file-signature',
                    'action_url' => route('credit.show', $dossier),
                ]
            );

            $notificationService->notifyAgentMatricules(
                [$dossier->agent_createur_matricule, $dossier->agent_analyse_matricule],
                'Analyse crédit complétée',
                sprintf('Le dossier %s a terminé la phase d\'analyse et passe en validation.', $dossier->numero_dossier),
                [
                    'type' => 'info',
                    'category' => 'credit',
                    'icon' => 'fas fa-check-circle',
                    'action_url' => route('credit.show', $dossier),
                ]
            );
        }

        return redirect()->route('credit.show', $dossier)
            ->with('success', 'Analyse enregistrée avec succès.');
    }

    // ================================================================
    // VALIDATION (4 blocs)
    // ================================================================

    public function validation(CreditDemande $dossier)
    {
        $this->authorizeZoneAccess($dossier);

        /** @var \App\Models\User|null $authUser */
        $authUser = Auth::user();

        if ($dossier->statut_global !== 'EN_VALIDATION') {
            return back()->with('error', 'Ce dossier n\'est pas en phase de validation.');
        }

        $dossier->load(['client','analyse','validations']);
        $conditionsRetenues = $dossier->conditions_retenues;
        $previewEcheancier = $authUser?->hasPermission('EBEN-PER71')
            ? $this->amortissement->simuler(
                (float) $conditionsRetenues['montant'],
                (float) $dossier->taux_interet_mensuel,
                (int) $conditionsRetenues['duree_mois']
            )
            : null;
        $demande = $dossier;
        return view('credit.validation', compact('dossier', 'demande', 'conditionsRetenues', 'previewEcheancier'));
    }

    public function storeValidation(Request $request, CreditDemande $dossier)
    {
        $this->authorizeZoneAccess($dossier);

        $validated = $request->validate([
            'type_validateur' => 'required|in:AGENT_CREDIT,CHARGE_OPERATIONS,CONTROLEUR,GERANT',
            'decision'        => 'required|in:APPROUVE,APPROUVE_AVEC_RESERVE,REJETE',
            'montant_valide'  => 'required_if:decision,APPROUVE,APPROUVE_AVEC_RESERVE|nullable|numeric|min:0.01',
            'duree_mois_validee' => 'nullable|integer|min:1|max:360',
            'observations'    => 'required|string|min:8',
            'conditions'      => 'nullable|string',
            'signature_confirm' => 'required|accepted',
        ], [
            'montant_valide.required_if' => 'Le montant validé est obligatoire pour une décision approuvée.',
            'duree_mois_validee.integer' => 'La durée validée doit être un nombre entier de mois.',
            'observations.required'      => 'Le commentaire du validateur est obligatoire.',
            'observations.min'           => 'Le commentaire doit contenir au moins 8 caractères.',
            'signature_confirm.required' => 'Vous devez confirmer la signature avec votre compte agent.',
            'signature_confirm.accepted' => 'La confirmation de signature est invalide.',
        ]);

        /** @var \App\Models\User|null $user */
        $user  = Auth::user();
        if (!$user) {
            abort(401, 'Utilisateur non authentifié.');
        }
        $agent = $user->agent;

        // Vérification croisée : la permission doit correspondre au type_validateur soumis
        $typeToPermission = [
            'AGENT_CREDIT'      => 'EBEN-PER60',
            'CHARGE_OPERATIONS' => 'EBEN-PER61',
            'CONTROLEUR'        => 'EBEN-PER62',
            'GERANT'            => 'EBEN-PER63',
        ];
        $requiredPerm = $typeToPermission[$validated['type_validateur']] ?? null;
        if ($requiredPerm && !in_array($requiredPerm, $user->getPermissionCodes())) {
            abort(403, "Vous n'êtes pas autorisé à valider en tant que {$validated['type_validateur']}.");
        }

        if (!empty($validated['duree_mois_validee'])
            && $validated['type_validateur'] !== 'GERANT'
            && !$user->hasPermission('EBEN-PER1')) {
            abort(403, 'Seul le gérant peut modifier le nombre de mois lors de la validation.');
        }

        $notificationContext = DB::transaction(function () use ($validated, $dossier, $agent, $user) {
            $validation = $dossier->validations()
                ->where('type_validateur', $validated['type_validateur'])
                ->firstOrFail();

            if (!$validation->etape_precedente_ok) {
                throw new \Exception("L'étape précédente n'est pas encore validée.");
            }
            if ($validation->decision !== 'EN_ATTENTE') {
                throw new \Exception("Ce bloc a déjà été traité.");
            }

            $ancien = $dossier->statut_global;

            $signatureCompte = $agent?->matricule ?: ('USR-' . $user->id);
            $signatureNom = trim(
                ($agent?->nom ?? '') . ' ' .
                ($agent?->postnom ?? '') . ' ' .
                ($agent?->prenom ?? '')
            ) ?: $user->name ?? null;
            $conditionsAvantDecision = $dossier->conditions_retenues;
            $montantValide = $validated['decision'] === 'REJETE'
                ? null
                : round((float) $validated['montant_valide'], 2);
            $dureeValidee = $validated['decision'] === 'REJETE'
                ? null
                : (!empty($validated['duree_mois_validee']) ? (int) $validated['duree_mois_validee'] : null);

            $validation->update([
                'validateur_matricule' => $agent?->matricule ?? 'SYSTEM',
                'decision'             => $validated['decision'],
                'montant_valide'       => $montantValide,
                'duree_mois_validee'   => $dureeValidee,
                'observations'         => $validated['observations'],
                'conditions'           => $validated['conditions'],
                'valide_le'            => now(),
                'signature_agent'      => $signatureCompte,
                'nom_signataire'       => $signatureNom ?? null,
                'ip_validation'        => request()->ip(),
            ]);

            if ($validated['decision'] === 'REJETE') {
                $dossier->update(['statut_global' => 'ANNULE', 'est_annule' => true,
                    'motif_annulation' => 'Rejeté lors de la validation par '.$validated['type_validateur'],
                    'annule_par_matricule' => $agent?->matricule,
                    'annule_le' => now()]);
                $this->logAudit(
                    $dossier,
                    'REJET',
                    $ancien,
                    'ANNULE',
                    "Validation rejetée par {$validated['type_validateur']} | Signataire: {$signatureCompte}"
                );
                return [
                    'event' => 'REJECTED',
                    'next_validator' => null,
                ];
            }

            $montantRetenu = round((float) ($montantValide ?? $conditionsAvantDecision['montant']), 2);
            $dureeRetenue = $dureeValidee ?? $conditionsAvantDecision['duree_mois'];
            $calculRetenu = $this->amortissement->simuler(
                (float) $montantRetenu,
                (float) $dossier->taux_interet_mensuel,
                (int) $dureeRetenue
            );

            $dossier->update([
                'montant_approuve' => $montantRetenu,
                'duree_mois' => $dureeRetenue,
                'montant_total_echeances' => $calculRetenu['total_general'],
                'total_interets' => $calculRetenu['total_interets'],
            ]);

            // Activer le bloc suivant
            $prochainOrdre = $validation->ordre_etape + 1;
            $prochaineValidation = $dossier->validations()->where('ordre_etape', $prochainOrdre)->first();

            if ($prochaineValidation) {
                $prochaineValidation->update(['etape_precedente_ok' => true]);
                $this->logAudit($dossier, 'VALIDATION_PARTIELLE', $ancien, 'EN_VALIDATION',
                    "Bloc {$validated['type_validateur']} validé | Signataire: {$signatureCompte} | Montant: {$montantRetenu} | Durée: {$dureeRetenue} mois");
                return [
                    'event' => 'STEP_VALIDATED',
                    'next_validator' => $prochaineValidation->type_validateur,
                ];
            } else {
                // Tous les blocs sont validés
                $dossier->update([
                    'montant_approuve' => $montantRetenu,
                    'duree_mois' => $dureeRetenue,
                    'montant_total_echeances' => $calculRetenu['total_general'],
                    'total_interets' => $calculRetenu['total_interets'],
                ]);
                $dossier->update(['statut_global' => 'PRET_A_DEBLOQUER']);
                $this->logAudit(
                    $dossier,
                    'VALIDATION_COMPLETE',
                    $ancien,
                    'PRET_A_DEBLOQUER',
                    "Validation finale signée par {$signatureCompte} | Montant retenu: {$montantRetenu} | Durée retenue: {$dureeRetenue} mois"
                );
                return [
                    'event' => 'READY_FOR_DISBURSEMENT',
                    'next_validator' => null,
                ];
            }
        });

        $notificationService = app(NotificationService::class);
        $validatorLabelMap = [
            'AGENT_CREDIT' => 'Agent crédit',
            'CHARGE_OPERATIONS' => 'Chargé des opérations',
            'CONTROLEUR' => 'Contrôleur',
            'GERANT' => 'Gérant',
        ];

        $actorName = trim(implode(' ', array_filter([
            $agent?->prenom,
            $agent?->nom,
        ])));
        $actorName = $actorName !== '' ? $actorName : ($user->name ?? 'Système');

        $targetUsers = User::query()
            ->whereIn('agent_matricule', array_values(array_filter([
                $dossier->agent_createur_matricule,
                $dossier->agent_analyse_matricule,
            ])))
            ->get();

        if (($notificationContext['event'] ?? null) === 'STEP_VALIDATED' && !empty($notificationContext['next_validator'])) {
            $nextValidatorType = $notificationContext['next_validator'];
            $nextPerm = $typeToPermission[$nextValidatorType] ?? null;

            if ($nextPerm) {
                $notificationService->notifyUsersWithPermission(
                    $nextPerm,
                    'Validation crédit en cours',
                    sprintf(
                        'Le dossier %s attend maintenant la validation de type %s. Action de %s.',
                        $dossier->numero_dossier,
                        $validatorLabelMap[$nextValidatorType] ?? $nextValidatorType,
                        $actorName
                    ),
                    [
                        'type' => 'action_required',
                        'category' => 'credit',
                        'icon' => 'fas fa-file-signature',
                        'action_url' => route('credit.show', $dossier),
                    ]
                );
            }
        }

        if (($notificationContext['event'] ?? null) === 'REJECTED') {
            $notificationService->notifyUsers(
                $targetUsers,
                'Dossier crédit rejeté',
                sprintf('Le dossier %s a été rejeté pendant la phase de validation par %s.', $dossier->numero_dossier, $actorName),
                [
                    'type' => 'danger',
                    'category' => 'credit',
                    'icon' => 'fas fa-times-circle',
                    'action_url' => route('credit.show', $dossier),
                ]
            );
        }

        if (($notificationContext['event'] ?? null) === 'READY_FOR_DISBURSEMENT') {
            $notificationService->notifyUsersWithPermission(
                'EBEN-PER64',
                'Crédit prêt à débloquer',
                sprintf('Le dossier %s est prêt à la phase de déblocage.', $dossier->numero_dossier),
                [
                    'type' => 'warning',
                    'category' => 'credit',
                    'icon' => 'fas fa-hand-holding-usd',
                    'action_url' => route('credit.deblocage', $dossier),
                ]
            );

            $notificationService->notifyUsers(
                $targetUsers,
                'Validation crédit terminée',
                sprintf('Le dossier %s est validé et prêt à débloquer.', $dossier->numero_dossier),
                [
                    'type' => 'info',
                    'category' => 'credit',
                    'icon' => 'fas fa-check-circle',
                    'action_url' => route('credit.show', $dossier),
                ]
            );
        }

        return redirect()->route('credit.show', $dossier)
            ->with('success', 'Validation enregistrée.');
    }

    // ================================================================
    // DÉBLOCAGE
    // ================================================================

    public function deblocage(CreditDemande $dossier)
    {
        $this->authorizeZoneAccess($dossier);

        if (!$dossier->peutEtreDebloque()) {
            return back()->with('error', 'Ce dossier ne remplit pas les conditions de déblocage.');
        }

        $dossier->load(['client','compte','validations']);

        // Soldes du coffre central disponibles pour le déblocage
        $coffreCentral = CaissesGuichet::central()->first();
        $comptesDebit = collect();
        if ($coffreCentral) {
            $comptesDebit = CaissesGuichetSolde::where('guichet_id', $coffreCentral->id)
                ->where('solde_en_caisse', '>', 0)
                ->with('guichet')
                ->get();
        }

        $demande = $dossier;

        // ── Répartition automatique du montant approuvé ──────────────────
        $montantTotal = (float) $dossier->montant_approuve;
        $netVerse     = round($montantTotal * 0.80, 2);
        $caution      = round($montantTotal * 0.20, 2);
        $fraisDossier = round($montantTotal * 0.01, 2);
        $fraisEtude   = round($montantTotal * 0.03, 2);
        $fraisTotal   = round($fraisDossier + $fraisEtude, 2);

        // ── Précondition RMB : 24% (20% caution + 4% frais) ─────────────
        $provisionRmbMin = round($montantTotal * 0.24, 2);

        $compteRmb = Compte::where('client_matricule', $dossier->client_matricule)
            ->where('type', 'RMB')
            ->where('devise', $dossier->devise)
            ->first();

        $rmbCompteExiste   = $compteRmb !== null;
        $rmbSoldeActuel    = $rmbCompteExiste ? (float) $compteRmb->solde_reel : 0.0;
        $rmbMontantManquant = max(0, $provisionRmbMin - $rmbSoldeActuel);
        $rmbPreconditionOk  = $rmbCompteExiste && $rmbSoldeActuel >= $provisionRmbMin;

        return view('credit.deblocage', compact(
            'dossier', 'demande', 'comptesDebit',
            'montantTotal', 'netVerse', 'caution', 'fraisDossier', 'fraisEtude', 'fraisTotal',
            'provisionRmbMin', 'rmbCompteExiste', 'rmbSoldeActuel', 'rmbMontantManquant', 'rmbPreconditionOk'
        ));
    }

    public function storeDeblocage(Request $request, CreditDemande $dossier)
    {
        $this->authorizeZoneAccess($dossier);

        if ($dossier->deblocage()->exists()) {
            return back()->with('error', 'Ce dossier a deja ete debloque. Aucune seconde execution n\'est autorisee.');
        }

        if (!$dossier->peutEtreDebloque()) {
            return back()->with('error', 'Les conditions de déblocage ne sont pas remplies.');
        }

        $validated = $request->validate([
            'coffre_solde_id'            => 'required|integer|exists:tb_caisses_guichets_soldes,id',
            'montant_debloque'           => 'required|numeric|min:1',
            'date_deblocage'             => 'required|date',
            'date_premier_remboursement' => 'required|date|after:today',
            'frais_dossier'             => 'nullable|numeric|min:0',
            'reference_comptable'        => 'nullable|string|max:100',
            'observations'              => 'nullable|string',
        ]);

        $user   = Auth::user();
        $agentMatricule = $user?->agent?->matricule
            ?? $dossier->agent_analyse_matricule
            ?? Agent::query()->value('matricule');

        if (empty($agentMatricule)) {
            return back()->withInput()->with('error', 'Aucun agent valide n\'est disponible pour tracer le deblocage.');
        }

        $montant = (float)$validated['montant_debloque'];

        // Option B: le déblocage crédite les comptes (RMB/GTC) sans sortie physique de caisse.
        // Le solde coffre sera décrémenté lors d'un RETRAIT client RMB au guichet.
        $coffreSolde = CaissesGuichetSolde::findOrFail($validated['coffre_solde_id']);

        $alreadyDebloque = false;
        $deblocageRefs = [];

        DB::transaction(function () use ($dossier, $validated, $agentMatricule, $montant, $coffreSolde, &$alreadyDebloque, &$deblocageRefs) {
            $dossier = CreditDemande::whereKey($dossier->id)->lockForUpdate()->firstOrFail();

            if ($dossier->deblocage()->exists()) {
                $alreadyDebloque = true;
                return;
            }

            $coffreSolde = CaissesGuichetSolde::with('guichet')
                ->whereKey($coffreSolde->id)
                ->lockForUpdate()
                ->firstOrFail();

            $ancien = $dossier->statut_global;
            $compteCredit = $this->resolveCompteCreditClient($dossier);
            $compteGtc = $this->resolveCompteGtcClient($dossier);

            // ── Répartition du montant débloqué ──────────────────────────
            // Flux métier :
            // 1) Entrée brute 100% sur le compte RMB du client
            // 2) Prélèvement 20% (caution) du RMB vers compte GTC bloqué
            // 3) Prélèvement 4% (frais dossier) vers coffre central
            // => Le client reçoit effectivement 76% sur son compte RMB
            $montantBrut = round($montant, 2);
            $caution     = round($montantBrut * 0.20, 2);
            $fraisReel   = round($montantBrut * 0.04, 2);
            $netVerse    = round($montantBrut - $caution - $fraisReel, 2);

            $soldeAvantRmb = (float) $compteCredit->solde_reel;

            // 1. Créditer le compte RMB client (100% brut)
            $compteCredit->increment('solde_reel', $montantBrut);
            $soldeApresDepotBrutRmb = round($soldeAvantRmb + $montantBrut, 2);

            // 2. Prélever la caution (20%) du RMB → GTC
            $compteCredit->decrement('solde_reel', $caution);
            $soldeApresTransfertRmb = round($soldeApresDepotBrutRmb - $caution, 2);

            $soldeAvantGtc = (float) $compteGtc->solde_reel;
            $compteGtc->increment('solde_reel', $caution);
            $compteGtc->increment('solde_bloque', $caution);
            $soldeApresGtc = round($soldeAvantGtc + $caution, 2);

            // 3. Prélever les frais (4%) du RMB → coffre central
            $compteCredit->decrement('solde_reel', $fraisReel);

            $compteCredit->refresh();
            $soldeApresRmb = (float) $compteCredit->solde_reel;

            $referenceBase    = 'DEB-' . $dossier->numero_dossier . '-' . now()->format('YmdHis');
            $referenceDepot   = $referenceBase . '-D';
            $referenceCaution = $referenceBase . '-C';
            $referenceGtc     = $referenceBase . '-C-G';
            $referenceFrais   = $referenceBase . '-F';

            // 5. Historique RMB: dépôt brut de déblocage (100%)
            $transactionDepot = Transaction::create([
                'compte_code'             => $compteCredit->code_compte,
                'agent_matricule'         => $agentMatricule,
                'guichet_id'              => $coffreSolde->guichet_id,
                'devise_code'             => $dossier->devise,
                'type'                    => Transaction::DEPOT,
                'montant'                 => $montantBrut,
                'montant_commission_total'=> 0,
                'solde_compte_avant'      => $soldeAvantRmb,
                'solde_compte_apres'      => $soldeApresDepotBrutRmb,
                'montant_total_client'    => $montantBrut,
                'montant_net_client'      => $montantBrut,
                'reference'               => $referenceDepot,
                'observations'            => 'Deblocage credit ' . $dossier->numero_dossier . ' (100% brut sur RMB)',
                'statut'                  => Transaction::CONFIRME,
                'date_operation'          => Carbon::parse($validated['date_deblocage']),
            ]);

            // 6. Historique RMB: retrait 20% caution → transfert GTC
            $transactionCautionRmb = Transaction::create([
                'compte_code'             => $compteCredit->code_compte,
                'agent_matricule'         => $agentMatricule,
                'guichet_id'              => $coffreSolde->guichet_id,
                'devise_code'             => $dossier->devise,
                'type'                    => Transaction::RETRAIT,
                'montant'                 => $caution,
                'montant_commission_total'=> 0,
                'solde_compte_avant'      => $soldeApresDepotBrutRmb,
                'solde_compte_apres'      => $soldeApresTransfertRmb,
                'montant_total_client'    => $caution,
                'montant_net_client'      => $caution,
                'reference'               => $referenceCaution,
                'observations'            => 'Transfert caution GTC credit ' . $dossier->numero_dossier . ' (20% RMB -> GTC bloque)',
                'statut'                  => Transaction::CONFIRME,
                'date_operation'          => Carbon::parse($validated['date_deblocage']),
            ]);

            // 6-bis. Historique GTC: depot de la caution bloquee (20%)
            $transactionCautionGtc = Transaction::create([
                'compte_code'             => $compteGtc->code_compte,
                'agent_matricule'         => $agentMatricule,
                'guichet_id'              => $coffreSolde->guichet_id,
                'devise_code'             => $dossier->devise,
                'type'                    => Transaction::DEPOT,
                'montant'                 => $caution,
                'montant_commission_total'=> 0,
                'solde_compte_avant'      => $soldeAvantGtc,
                'solde_compte_apres'      => $soldeApresGtc,
                'montant_total_client'    => $caution,
                'montant_net_client'      => $caution,
                'reference'               => $referenceGtc,
                'observations'            => 'Depot caution GTC credit ' . $dossier->numero_dossier . ' (20% bloque)',
                'statut'                  => Transaction::CONFIRME,
                'date_operation'          => Carbon::parse($validated['date_deblocage']),
            ]);

            // 7. Historique RMB: frais non remboursables 4% → coffre central
            $transactionFrais = Transaction::create([
                'compte_code'             => $compteCredit->code_compte,
                'agent_matricule'         => $agentMatricule,
                'guichet_id'              => $coffreSolde->guichet_id,
                'devise_code'             => $dossier->devise,
                'type'                    => Transaction::RETRAIT,
                'montant'                 => $fraisReel,
                'montant_commission_total'=> 0,
                'solde_compte_avant'      => $soldeApresTransfertRmb,
                'solde_compte_apres'      => $soldeApresRmb,
                'montant_total_client'    => $fraisReel,
                'montant_net_client'      => $fraisReel,
                'reference'               => $referenceFrais,
                'observations'            => 'Frais deblocage credit ' . $dossier->numero_dossier . ' (4% non remboursables)',
                'statut'                  => Transaction::CONFIRME,
                'date_operation'          => Carbon::parse($validated['date_deblocage']),
            ]);

            // 9. Verser 20% (caution) + 4% (frais) dans le coffre central
            $coffreGeneral = CaissesGuichet::central()->lockForUpdate()->first();
            $coffreGeneralId = $coffreGeneral?->id ?? $coffreSolde->guichet_id;

            $soldeCoffreGeneral = CaissesGuichetSolde::where('guichet_id', $coffreGeneralId)
                ->where('devise_code', $dossier->devise)
                ->lockForUpdate()
                ->first();

            if (!$soldeCoffreGeneral) {
                $soldeCoffreGeneral = CaissesGuichetSolde::create([
                    'guichet_id'      => $coffreGeneralId,
                    'devise_code'     => $dossier->devise,
                    'solde_en_caisse' => 0,
                ]);
            }

            $totalCoffre = round($caution + $fraisReel, 2); // 24% total
            $soldeCoffreGeneral->increment('solde_en_caisse', $totalCoffre);
            $soldeCoffreGeneralNouveau = (float) $soldeCoffreGeneral->fresh()->solde_en_caisse;

            CreditDeblocage::create([
                'credit_demande_id'     => $dossier->id,
                'agent_matricule'       => $agentMatricule,
                'compte_debit_id'       => $coffreSolde->guichet->code_guichet ?? ('GUICHET-' . $coffreSolde->guichet_id),
                'guichet_solde_id'      => $coffreSolde->id,
                'compte_credit_id'      => $compteCredit->code_compte,
                'montant_debloque'     => $montantBrut,
                'montant_caution'      => $caution,
                'devise'               => $dossier->devise,
                'frais_dossier'        => $fraisReel,
                'montant_net_verse'    => $netVerse,
                'reference_transaction' => $referenceDepot,
                'numero_ordre'         => $referenceCaution,
                'observations'         => trim((string) ($validated['observations'] ?? '')) . ' | refs: depot=' . $referenceDepot . ', caution_rmb=' . $referenceCaution . ', caution_gtc=' . $referenceGtc . ', frais=' . $referenceFrais,
                'debloque_le'          => Carbon::parse($validated['date_deblocage']),
            ]);

            // La caution (20%) reste en GTC bloque (traçabilité), et le coffre est provisionné dès le déblocage.

            // Générer l'échéancier
            $datePremier = Carbon::parse($validated['date_premier_remboursement']);
            $this->amortissement->genererEtSauvegarder($dossier, $datePremier);

            $dossier->update([
                'compte_id' => $compteCredit->code_compte,
                'portefeuille_id' => $dossier->portefeuille_id ?? $compteCredit->portefeuille_id,
                'statut_global' => 'DEBLOQUE',
            ]);
            $this->logAudit($dossier, 'DEBLOCAGE', $ancien, 'DEBLOQUE',
                "Montant débloqué : {$montant} {$dossier->devise}");

            $deblocageRefs = [
                'reference_deblocage'      => $transactionDepot->reference,
                'reference_caution'        => $transactionCautionRmb->reference,
                'reference_transfert_gtc'  => $transactionCautionGtc->reference,
                'reference_frais'          => $transactionFrais->reference,
                'transaction_deblocage_id' => $transactionDepot->id,
                'transaction_caution_id'   => $transactionCautionRmb->id,
                'transaction_gtc_id'       => $transactionCautionRmb->id,
                'transaction_gtc_depot_id' => $transactionCautionGtc->id,
                'transaction_frais_id'     => $transactionFrais->id,
                'compte_rmb_code'          => $compteCredit->code_compte,
                'compte_gtc_code'          => $compteGtc->code_compte,
                'coffre_general_id'        => $coffreGeneralId,
                'coffre_general_solde'     => $soldeCoffreGeneralNouveau,
            ];
        });

        if ($alreadyDebloque) {
            return back()->with('error', 'Ce dossier a deja ete debloque par un autre traitement.');
        }

        $notificationService = app(NotificationService::class);
        $targetUsers = User::query()
            ->whereIn('agent_matricule', array_values(array_filter([
                $dossier->agent_createur_matricule,
                $dossier->agent_analyse_matricule,
            ])))
            ->get();

        $notificationService->notifyUsers(
            $targetUsers,
            'Crédit débloqué',
            sprintf('Le dossier %s a été débloqué avec succès.', $dossier->numero_dossier),
            [
                'type' => 'info',
                'category' => 'credit',
                'icon' => 'fas fa-money-check-alt',
                'action_url' => route('credit.show', $dossier),
            ]
        );

        $notificationService->notifyUsersWithPermission(
            'EBEN-PER65',
            'Crédit en remboursement',
            sprintf('Le dossier %s est désormais débloqué et prêt pour le suivi des remboursements.', $dossier->numero_dossier),
            [
                'type' => 'info',
                'category' => 'credit',
                'icon' => 'fas fa-calendar-check',
                'action_url' => route('credit.remboursement', $dossier),
            ]
        );

        return redirect()->route('credit.show', $dossier)
            ->with('success', "Deblocage de {$dossier->numero_dossier} effectue (100% en RMB, transfert 20% vers GTC, frais 4% non remboursables).")
            ->with('deblocage_refs', $deblocageRefs);
    }

    private function resolveCompteCreditClient(CreditDemande $dossier): Compte
    {
        if (!empty($dossier->compte_id)) {
            $compteExistant = Compte::find($dossier->compte_id);
            if ($compteExistant) {
                return $compteExistant;
            }
        }

        $compteRmb = Compte::where('client_matricule', $dossier->client_matricule)
            ->where('type', 'RMB')
            ->where('devise', $dossier->devise)
            ->first();

        if ($compteRmb) {
            return $compteRmb;
        }

        return Compte::create([
            'client_matricule' => $dossier->client_matricule,
            'type' => 'RMB',
            'solde_reel' => 0,
            'solde_bloque' => 0,
            'devise' => $dossier->devise,
            'portefeuille_id' => null,
        ]);
    }

    private function resolveCompteGtcClient(CreditDemande $dossier): Compte
    {
        $compteGtc = Compte::where('client_matricule', $dossier->client_matricule)
            ->where('type', 'GTC')
            ->where('devise', $dossier->devise)
            ->first();

        if ($compteGtc) {
            return $compteGtc;
        }

        return Compte::create([
            'client_matricule' => $dossier->client_matricule,
            'type' => 'GTC',
            'solde_reel' => 0,
            'solde_bloque' => 0,
            'devise' => $dossier->devise,
            'portefeuille_id' => null,
        ]);
    }

    // ================================================================
    // REMBOURSEMENT
    // ================================================================

    public function remboursement(CreditDemande $dossier)
    {
        $this->authorizeZoneAccess($dossier);

        if (!in_array($dossier->statut_global, ['DEBLOQUE','EN_REMBOURSEMENT','EN_RETARD'])) {
            return back()->with('error', 'Ce dossier n\'est pas en phase de remboursement.');
        }

        $dossier->load(['client','echeancier.echeances','remboursements']);

        $prochaineEcheance = $dossier->echeancier?->echeances()
            ->whereIn('statut', ['EN_ATTENTE','EN_RETARD'])
            ->orderBy('numero_echeance')
            ->first();

        $demande = $dossier;
        $echeancier = $dossier->echeancier;
        $comptesInstitution = collect();

        return view('credit.remboursement', compact('dossier', 'demande', 'prochaineEcheance', 'echeancier', 'comptesInstitution'));
    }

    public function storeRemboursement(Request $request, CreditDemande $dossier)
    {
        $this->authorizeZoneAccess($dossier);

        $validated = $request->validate([
            'echeance_id'         => 'nullable|integer|exists:tb_credit_echeances,id',
            'montant_recu'        => 'required|numeric|min:0.01',
            'dont_capital'        => 'required|numeric|min:0',
            'dont_interet'        => 'required|numeric|min:0',
            'dont_penalite'       => 'nullable|numeric|min:0',
            'type_remboursement'  => 'required|in:ECHEANCE,PARTIEL,ANTICIPE,PENALITE',
            'date_paiement'       => 'required|date',
            'reference_caisse'    => 'nullable|string|max:50',
            'observations'        => 'nullable|string',
        ]);

        $user  = Auth::user();
        $agent = $user->agent;

        DB::transaction(function () use ($validated, $dossier, $agent) {
            // Verrou optimiste sur le dossier
            $dossier = CreditDemande::whereKey($dossier->id)->lockForUpdate()->firstOrFail();

            $montantRecu   = round((float) $validated['montant_recu'], 2);
            $dontCapital   = round((float) $validated['dont_capital'], 2);
            $dontInteret   = round((float) $validated['dont_interet'], 2);
            $dontPenalite  = round((float) ($validated['dont_penalite'] ?? 0), 2);
            $datePaiement  = Carbon::parse($validated['date_paiement']);
            $agentMatricule = $agent?->matricule ?? 'SYSTEM';

            // ── 1. Enregistrement du remboursement ───────────────────────
            CreditRemboursement::create([
                'credit_demande_id'  => $dossier->id,
                'echeance_id'        => $validated['echeance_id'] ?: null,
                'agent_matricule'    => $agentMatricule,
                'compte_id'          => $dossier->compte_id,
                'montant_recu'       => $montantRecu,
                'dont_capital'       => $dontCapital,
                'dont_interet'       => $dontInteret,
                'dont_penalite'      => $dontPenalite,
                'devise'             => $dossier->devise,
                'type_remboursement' => $validated['type_remboursement'],
                'reference_caisse'   => $validated['reference_caisse'] ?? null,
                'observations'       => $validated['observations'] ?? null,
                'recu_le'            => $datePaiement,
            ]);

            // ── 2. Mise à jour de l'échéance concernée ───────────────────
            $echeance = null;
            if (!empty($validated['echeance_id'])) {
                $echeance = \App\Models\Credit\CreditEcheance::lockForUpdate()->find($validated['echeance_id']);
                if ($echeance) {
                    $nouveauMontantPaye = round((float) $echeance->montant_paye + $montantRecu, 2);
                    $totalDu            = round((float) $echeance->total_echeance, 2);

                    if ($nouveauMontantPaye >= $totalDu) {
                        $nouveauStatutEch = 'PAYE';
                    } else {
                        $nouveauStatutEch = 'PARTIELLEMENT_PAYE';
                    }

                    $echeance->update([
                        'montant_paye'           => $nouveauMontantPaye,
                        'statut'                 => $nouveauStatutEch,
                        'date_paiement_effectif' => $datePaiement->toDateString(),
                    ]);
                }
            }

             // ── 3. Transaction caisse : enregistrement dans l'historique (guichet) ─
             $guichet = $this->getGuichetAgent();
             if (!$guichet) {
                 return back()->with('error', 'Aucun guichet affecté à votre compte.');
             }
             $soldeGuichet = CaissesGuichetSolde::where('guichet_id', $guichet->id)
                 ->where('devise_code', $dossier->devise)
                 ->lockForUpdate()
                 ->first();

             if (!$soldeGuichet) {
                 return back()->with('error', "La devise {$dossier->devise} n'est pas disponible sur votre guichet.");
             }

             // Récupérer le compte RMB du client
             $compteRmb = Compte::where('client_matricule', $dossier->client_matricule)
                 ->where('type', 'RMB')
                 ->where('devise', $dossier->devise)
                 ->lockForUpdate()
                 ->first();

             if (!$compteRmb) {
                 return back()->with('error', 'Compte RMB du client introuvable.');
             }

             if ((float) $compteRmb->solde_reel < $montantRecu) {
                 return back()->with('error', 'Solde RMB du client insuffisant pour effectuer ce remboursement.');
             }

             // Débit du compte RMB du client (il rembourse)
             $compteRmb->decrement('solde_reel', $montantRecu);
             $soldeRmbAvant = (float) $compteRmb->solde_reel + $montantRecu; // avant débit
             $soldeRmbApres = round($soldeRmbAvant - $montantRecu, 2);

             // Crédit du guichet (l'institution reçoit les espèces)
             $soldeGuichet->increment('solde_en_caisse', $montantRecu);
             $soldeGuichetAvant = (float) $soldeGuichet->solde_en_caisse - $montantRecu;
             $soldeGuichetApres = round($soldeGuichetAvant + $montantRecu, 2);

             $reference = $validated['reference_caisse'] ?? 'REM-' . $dossier->numero_dossier . '-' . $datePaiement->format('YmdHis');

             Transaction::create([
                 'compte_code'             => $compteRmb->code_compte,
                 'agent_matricule'         => $agentMatricule,
                 'guichet_id'              => $guichet->id,
                 'devise_code'             => $dossier->devise,
                 'type'                    => Transaction::REMBOURSEMENT,
                 'montant'                 => $montantRecu,
                 'montant_commission_total'=> 0,
                 'solde_compte_avant'      => $soldeRmbAvant,
                 'solde_compte_apres'      => $soldeRmbApres,
                 'montant_total_client'    => $montantRecu,
                 'montant_net_client'      => $montantRecu,
                 'reference'               => $reference,
                 'observations'            => sprintf(
                     'Remboursement crédit %s – éch. #%s – Capital: %s, Intérêt: %s%s',
                     $dossier->numero_dossier,
                     $echeance?->numero_echeance ?? 'ANTICIPE',
                     number_format($dontCapital, 2),
                     number_format($dontInteret, 2),
                     $dontPenalite > 0 ? ', Pénalité: ' . number_format($dontPenalite, 2) : ''
                 ),
                 'statut'                  => Transaction::CONFIRME,
                 'date_operation'          => $datePaiement,
             ]);

            // ── 4. Transition de statut du dossier ───────────────────────
            $statutActuel = $dossier->statut_global;

            if ($statutActuel === 'DEBLOQUE') {
                $dossier->update(['statut_global' => 'EN_REMBOURSEMENT']);
                $statutActuel = 'EN_REMBOURSEMENT';
            }

            // ── 5. Vérification clôture totale ───────────────────────────
            // Clôture = toutes les échéances sont soldées (montant_paye >= total_echeance)
            $echeancier = $dossier->echeancier()->with('echeances')->first();
            $totalEcheances = $echeancier?->echeances->count() ?? 0;
            $toutes_soldees = false;

            if ($totalEcheances > 0 && $echeancier) {
                $toutes_soldees = $echeancier->echeances->every(
                    fn ($e) => round((float) $e->montant_paye, 2) >= round((float) $e->total_echeance, 2)
                );
            }

            if ($toutes_soldees) {
                // ── Restituer la caution (20%) AU CLIENT sur son compte RMB ─
                // Règle métier : le client qui rembourse intégralement récupère
                //   la caution bloquée en GTC → créditée sur son compte RMB.
                // Flux comptable :
                //   GTC client   → solde_reel & solde_bloque  -20%
                //   RMB client   → solde_reel                 +20%  (retirable au guichet)
                //   Coffre central → solde_en_caisse          -20%  (la banque rend la garantie)
                $deblocage = $dossier->deblocage()->first();
                $cautionARestituer = round((float) ($deblocage?->montant_caution ?? 0), 2);

                if ($cautionARestituer > 0) {
                    $compteGtc = Compte::where('client_matricule', $dossier->client_matricule)
                        ->where('type', 'GTC')
                        ->where('devise', $dossier->devise)
                        ->lockForUpdate()
                        ->first();

                    if ($compteGtc) {
                        $montantCaution = min($cautionARestituer, round((float) ($compteGtc->solde_bloque ?? 0), 2));
                        $soldeGtcAvant  = (float) $compteGtc->solde_reel;
                        $bloqueGtcAvant = (float) $compteGtc->solde_bloque;

                        if ($montantCaution > 0) {
                            // 1. Débloquer le compte GTC du client
                            $compteGtc->update([
                                'solde_reel'   => max(0, round($soldeGtcAvant - $montantCaution, 2)),
                                'solde_bloque' => max(0, round($bloqueGtcAvant - $montantCaution, 2)),
                            ]);

                            // 2. Recréditer la caution sur le compte RMB du client
                            $compteRmbClient = Compte::where('client_matricule', $dossier->client_matricule)
                                ->where('type', 'RMB')
                                ->where('devise', $dossier->devise)
                                ->lockForUpdate()
                                ->first();

                            if ($compteRmbClient) {
                                $soldeRmbAvant = (float) $compteRmbClient->solde_reel;
                                $compteRmbClient->increment('solde_reel', $montantCaution);

                                Transaction::create([
                                    'compte_code'             => $compteRmbClient->code_compte,
                                    'agent_matricule'         => $agentMatricule,
                                    'guichet_id'              => $coffreGeneral?->id ?? $guichetId,
                                    'devise_code'             => $dossier->devise,
                                    'type'                    => Transaction::DEPOT,
                                    'montant'                 => $montantCaution,
                                    'montant_commission_total'=> 0,
                                    'solde_compte_avant'      => $soldeRmbAvant,
                                    'solde_compte_apres'      => round($soldeRmbAvant + $montantCaution, 2),
                                    'montant_total_client'    => $montantCaution,
                                    'montant_net_client'      => $montantCaution,
                                    'reference'               => 'CAUTION-RESTIT-' . $dossier->numero_dossier,
                                    'observations'            => sprintf(
                                        'Restitution caution 20%% (%s %s) au client – crédit %s soldé intégralement.',
                                        number_format($montantCaution, 2),
                                        $dossier->devise,
                                        $dossier->numero_dossier
                                    ),
                                    'statut'                  => Transaction::CONFIRME,
                                    'date_operation'          => $datePaiement,
                                ]);
                            }
                            }                             }                             }

                            // 3. Débiter le coffre central (la caution sort de l'institution)
                            if ($coffreGeneral) {
                                $soldeCoffreGd = CaissesGuichetSolde::where('guichet_id', $coffreGeneral->id)
                                    ->where('devise_code', $dossier->devise)
                                    ->lockForUpdate()
                                    ->first();

                                if ($soldeCoffreGd) {
                                    $soldeCoffreGd->update([
                                    ]); // close update
                                } // close if ($soldeCoffreGd)
                            } // close if ($coffreGeneral)
                        }); // close DB::transaction
                    } // close storeRemboursement function

                    // New function: listeRemboursementCaissier
                    public function listeRemboursementCaissier(Request $request)
                    {
                        $dossiers = CreditDemande::where('statut_global', 'EN_REMBOURSEMENT')
                            ->with(['client'])
                            ->orderByDesc('created_at')
                            ->paginate(20)
                            ->withQueryString();

                        return view('credit.liste_remboursement_caissier', compact('dossiers'));
                    }
    private function logAudit(
        CreditDemande $dossier,
        string $action,
        ?string $ancienStatut,
        ?string $nouveauStatut,
        ?string $details = null
    ): void {
        try {
            CreditAudit::create([
                'credit_demande_id' => $dossier->id,
                'acteur_matricule'  => Auth::user()?->agent?->matricule,
                'type_action'       => $action,
                'ancien_statut'     => $ancienStatut,
                'nouveau_statut'    => $nouveauStatut,
                'details'           => $details,
                'ip_address'        => request()->ip(),
            ]);
        } catch (\Throwable $e) {
            Log::warning('[Credit] Audit log failed: ' . $e->getMessage());
        }
    }
}
